<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Already Exists</title>
    <style>
        body {
            background-color: rgb(233, 233, 233);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .container {
            max-width: 300px; 
            background: rgba(43, 115, 223, 0.888);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 30px;
            text-align: center;
            box-sizing: border-box; /* Ensures padding is included in the width */
            color: white;
            
        }

        .container h2 {
            font-size: 30px;
            font-weight: 600;
        }
        .container a {
            color: yellow; 
            text-decoration: none; 
        }

        .container a:hover {
            text-decoration: underline; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>User Already Exists</h2>
        <p>User already exists. Please try again.</p>
        <a href="registration-form-1.html">Go Back</a>
    </div>
</body>
</html>
